infraGraph {
    defaultProject = projectName
    serviceTags = ["Service", "ServiceName"]
    componentTags = ["Component", "ComponentName"]
    projects {
        projectName {
           downstreamDependencies {
                serviceName = [
                    {
                        team: externalTeamName
                        service: externalServiceName
                    },
                ]
           }
           internalManualDependencies {
               internalService = [
                   {
                       service: internalService2 // upstream
                   }
               ],
           }
        }
    }
}
