[flake8]
exclude = tests/
ignore = H301, H306, H404, H405, W504, E501, W503, E203, E231
max-line-length = 120

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True

[tool:pytest]
# TODO reduce complexity value
mccabe-complexity=16
# mccabe-complexity=10
env =
    ENV=tst
